{
    "id": "macos-screenshot-plugin",
    "name": "macOS Screenshot Plugin",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Take screenshots on macOS using native system commands",
    "author": "Ian Mills",
    "authorUrl": "",
    "fundingUrl": "",
    "isDesktopOnly": true
}
